<!doctype html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Go 知识slice" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="本文详细介绍了Go语言中的slice，包括其定义、实现原理、创建方法（make和切片）、操作（如append、表达式切片、扩展表达式、扩容和拷贝），以及如何避免潜在的越界问题和数据共享问题。" /><meta name="twitter:description" property="og:description" content="本文详细介绍了Go语言中的slice，包括其定义、实现原理、创建方法（make和切片）、操作（如append、表达式切片、扩展表达式、扩容和拷贝），以及如何避免潜在的越界问题和数据共享问题。" /><link rel="canonical" href="https://a18792721831.github.io/posts/Go-%E7%9F%A5%E8%AF%86slice/" /><meta property="og:url" content="https://a18792721831.github.io/posts/Go-%E7%9F%A5%E8%AF%86slice/" /><meta property="og:site_name" content="贾永琪的技术博客" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-01-20T15:36:50+08:00" /><meta property="article:modified_time" content="2026-09-22T17:59:12+08:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Go 知识slice" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-22T17:59:12+08:00","datePublished":"2024-01-20T15:36:50+08:00","description":"本文详细介绍了Go语言中的slice，包括其定义、实现原理、创建方法（make和切片）、操作（如append、表达式切片、扩展表达式、扩容和拷贝），以及如何避免潜在的越界问题和数据共享问题。","headline":"Go 知识slice","mainEntityOfPage":{"@type":"WebPage","@id":"https://a18792721831.github.io/posts/Go-%E7%9F%A5%E8%AF%86slice/"},"url":"https://a18792721831.github.io/posts/Go-%E7%9F%A5%E8%AF%86slice/"}</script><title>Go 知识slice | 贾永琪的技术博客</title><link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=true" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="https://github.com/a18792721831.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">贾永琪的技术博客</a><p class="site-subtitle fst-italic mb-0">记录点点滴滴</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>关于</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"><div class="btn-group dropup"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle" data-bs-toggle="dropdown" ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button><ul class="dropdown-menu rounded-3 mb-1 p-1"><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>浅色</button><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>深色</button><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>跟随系统</button></ul></div><span class="icon-border"></span> <a href="https://github.com/a18792721831" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:void(location.href = 'mailto:' + ['735809899','qq.com'].join('@'))" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">首页</a> </span> <span>Go 知识slice</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> 文章</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>Go 知识slice</h1><p class="post-desc fw-light mb-4">本文详细介绍了Go语言中的slice，包括其定义、实现原理、创建方法（make和切片）、操作（如append、表达式切片、扩展表达式、扩容和拷贝），以及如何避免潜在的越界问题和数据共享问题。</p><div class="post-meta text-muted"> <span> 发表于 <time data-ts="1705736210" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2024/01/20 </time> </span> <span> 更新于 <time data-ts="1790071152" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2026/09/22 </time> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href="https://github.com/a18792721831">贾永琪</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="2406 字" > <em>13 分钟</em>阅读</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">Go 知识slice</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">文章内容</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">Go 知识slice</div><button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><blockquote><p><strong>文章信息</strong></p><ul><li>原文链接：https://jiayq.blog.csdn.net/article/details/135716705<li>发布时间：2024-01-20 15:36:50<li>阅读量：1<li>分类：Golang专栏收录该内容, 订阅专栏<li>标签：#golang, #go, #切片, #slice, #go细节</ul></blockquote><h2 id="摘要"><span class="me-2">摘要</span><a href="#摘要" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>文章浏览阅读1.3k次，点赞27次，收藏21次。本文详细介绍了Go语言中的slice，包括其定义、实现原理、创建方法（make和切片）、操作（如append、表达式切片、扩展表达式、扩容和拷贝），以及如何避免潜在的越界问题和数据共享问题。</p><hr /><h4 id="go-知识slice"><span class="me-2">Go 知识slice</span><a href="#go-知识slice" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>1. 什么是slice<li>2. slice 基础<li><ul><li>2.1 定义</ul><li>2.2 实现原理<li><ul><li>2.2.1 make 创建<ul><li>2.2.2 切片 创建</ul></ul><li>2.3 操作<li><ul><li><ul><li>2.3.1 append 追加 * 2.3.2 表达式切片 * 2.3.3 扩展表达式 * 2.3.4 扩容 * 2.3.5 拷贝</ul></ul><li>3. 测试一下<li><ul><li>3.1 len &amp;&amp; cap<ul><li>3.2 append &amp;&amp; 扩容<li>3.3 切片表达式</ul></ul></ul><h2 id="1-什么是slice"><span class="me-2">1. 什么是slice</span><a href="#1-什么是slice" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>slice 是动态数组，依托数组实现，可以方便的进行扩容和传递，实际中比数组使用更加频繁。</p><h2 id="2-slice-基础"><span class="me-2">2. slice 基础</span><a href="#2-slice-基础" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="21-定义"><span class="me-2">2.1 定义</span><a href="#21-定义" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>变量声明<br /> <code class="language-plaintext highlighter-rouge">var s []int</code><li>字面量<br /> <code class="language-plaintext highlighter-rouge">s1 := []int{}</code>,<code class="language-plaintext highlighter-rouge">s2 := []int{1,2,3}</code><li>内置函数make<br /> <code class="language-plaintext highlighter-rouge">s1 := make([]int, 12)</code> 指定长度 len<br /> <code class="language-plaintext highlighter-rouge">s2 := make([]int, 10, 20)</code> 指定长度 len 和空间 cap<li><p>切片</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>array := [5]int{1, 2, 3, 4, 5}
s1 := array[0:2] // 从数组切片 [0,2) 长度2，下标 0, 1
s2 := s1[0:1] // 从slice切片 [0,1) 长度 1 ，下标 0
s3 := s2[:] // 从slice 切片，如果开始位置等于0，结束位置等于len，那么可以省略
</pre></table></code></div></div></ul><h2 id="22-实现原理"><span class="me-2">2.2 实现原理</span><a href="#22-实现原理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>slice 的定义在<code class="language-plaintext highlighter-rouge">src/runtime/slice.go</code>里面<br /> <a href="https://picgo-1302191088.cos.ap-guangzhou.myqcloud.com/csdn/csdnimg/a13233c987dafb09fc1f058b3c0fc073.png" class="popup img-link shimmer"><img src="https://picgo-1302191088.cos.ap-guangzhou.myqcloud.com/csdn/csdnimg/a13233c987dafb09fc1f058b3c0fc073.png" alt="在这里插入图片描述" loading="lazy"></a></p><p>可以看到 slice 有 len 和 cap 参数，里面记录了 array 数组的长度和空间。<br /> 所以 len(slice) 和 cap(slice) 的时间复杂度都是O(1)</p><h3 id="221-make-创建"><span class="me-2">2.2.1 make 创建</span><a href="#221-make-创建" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>使用 make 创建会申请分配数组空间，然后将len和cap初始化赋值。<br /> 如果 make 没有指定 cap ，只指定了 len ，那么cap = len 。</p><h3 id="222-切片-创建"><span class="me-2">2.2.2 切片 创建</span><a href="#222-切片-创建" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>使用切片创建的时候，slice 和原始数组共用底层函数。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>array := [10]int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
s := array[5:7]
</pre></table></code></div></div><p>在这种情况下 s 的底层数组 <code class="language-plaintext highlighter-rouge">array = &amp;array[0+init]</code>,<code class="language-plaintext highlighter-rouge">len=2</code>,<code class="language-plaintext highlighter-rouge">cap=len(array) - init=5</code><br /> 为什么 slice 的cap=10呢？<br /> 因为 slice 和 数组是共用底层数据的，此时计数的单位是从数组的0开始计数，但是操作 slice 的时候，会进行初始偏移量的处理。<br /> 比如 <code class="language-plaintext highlighter-rouge">s[0] = array[0+5]</code><br /> <code class="language-plaintext highlighter-rouge">len(s) = 2</code><br /> <code class="language-plaintext highlighter-rouge">cap(s) = 10 -5</code><br /> <a href="https://picgo-1302191088.cos.ap-guangzhou.myqcloud.com/csdn/csdnimg/e512b9748fc39255d395b7a77e2fec07.png" class="popup img-link shimmer"><img src="https://picgo-1302191088.cos.ap-guangzhou.myqcloud.com/csdn/csdnimg/e512b9748fc39255d395b7a77e2fec07.png" alt="在这里插入图片描述" loading="lazy"></a></p><p>这是最危险的情况，此时如果给 s 进行追加元素，会修改 array 的元素。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>array := [10]int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
ts := array[5:7]
fmt.Println(array)
fmt.Println(ts)
ts = append(ts, -1)
fmt.Println(array)
fmt.Println(ts)
</pre></table></code></div></div><p>使用程序验证<br /> <a href="https://picgo-1302191088.cos.ap-guangzhou.myqcloud.com/csdn/csdnimg/0d6bcf91a9820083afaa17777d91a928.png" class="popup img-link shimmer"><img src="https://picgo-1302191088.cos.ap-guangzhou.myqcloud.com/csdn/csdnimg/0d6bcf91a9820083afaa17777d91a928.png" alt="在这里插入图片描述" loading="lazy"></a></p><p>如何解决这种问题呢？<br /> 答案是指定cap，这样在追加元素的时候，就会触发扩容，这样 slice 和数组就分离了<br /> 上述代码可以修改为：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>array := [10]int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
//ts := array[5:7]
//fmt.Printf("len=%d,cap=%d\n", len(ts), cap(ts))
//fmt.Println(array)
//fmt.Println(ts)
//ts = append(ts, -1)
//fmt.Println(array)
//fmt.Println(ts)

nts := array[5:7:7]
fmt.Println(array)
fmt.Println(nts)
nts = append(nts, -1)
fmt.Println(array)
fmt.Println(nts)
</pre></table></code></div></div><p><a href="https://picgo-1302191088.cos.ap-guangzhou.myqcloud.com/csdn/csdnimg/a091b12a2e8726792c14fa99f6eda3a6.png" class="popup img-link shimmer"><img src="https://picgo-1302191088.cos.ap-guangzhou.myqcloud.com/csdn/csdnimg/a091b12a2e8726792c14fa99f6eda3a6.png" alt="在这里插入图片描述" loading="lazy"></a></p><h2 id="23-操作"><span class="me-2">2.3 操作</span><a href="#23-操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h4 id="231-append-追加"><span class="me-2">2.3.1 append 追加</span><a href="#231-append-追加" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>s := make([]int, 0) // 初始化长度为0的切片，注意空间不一定为0
s = append(s, 1) // 添加一个元素，长度为1
s = append(s, 2, 3, 4) // 添加多个元素
s = append(s, []{5, 6, 7}...} // 添加切片 
</pre></table></code></div></div><p>当切片空间不足的时候，会先扩容在追加.<br /> 原理：<br /> 首先 append 的函数定义</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>func append(slice []Type, elems ...Type) []Type
</pre></table></code></div></div><p>可以看出 append 接收一个切片和不定数量的元素，返回切片，需要注意的是切片的元素类型和需要添加的元素类型要相同。<br /> 而添加切片的时候，用到了切片展开 <code class="language-plaintext highlighter-rouge">...</code><br /> 用于将一个切片展开为一个个的元素。</p><h4 id="232-表达式切片"><span class="me-2">2.3.2 表达式切片</span><a href="#232-表达式切片" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>表达式切片的格式 <code class="language-plaintext highlighter-rouge">slice[low:high]</code><br /> 如果是数组<code class="language-plaintext highlighter-rouge">0&lt;=low&lt;=gigh&lt;=len(array)</code><br /> 如果是slice<code class="language-plaintext highlighter-rouge">0&lt;=low&lt;=high&lt;=cap(slice)</code></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>arr := [5]int{1, 2, 3, 4, 5}
s1 := arr[:] // 从数据转为 slice 省略了开始和结尾
s2 := arr[0:len(arr)] // 从数组转为 slice 指定了开始和结束
s3 := arr[2:4] // 从数组切片 由2开始到4结束，[2,4) =&gt; [3, 4] 取下标为 2, 3 的元素
s4 := arr[:4] // 从数组切片 由0开始到4结束，[0,4) =&gt; [1, 2, 3, 4] 取下标为 0, 1, 2, 3 的元素
s5 := arr[3:] // 从数组切片 由3开始到最后一个元素结束,[3, len(arr)) =&gt; [4, 5] 取下标为 3, 4 的元素
</pre></table></code></div></div><p>需要注意的是，表达式切片后产生的切片底层数组是共享的,所以非常容易出错。</p><h4 id="233-扩展表达式"><span class="me-2">2.3.3 扩展表达式</span><a href="#233-扩展表达式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>扩展表达式是为了解决新旧变量共用底层数组，导致相互影响的问题。只要限制了新slice的空间容量的限制，那么当修改的时候，还是会修改底层数组，也就是原数组的对应的元素也会发生变化，当时当发生扩容的时候，就不会完全修改超出预期的元素。<br /> 扩展表达式的格式<code class="language-plaintext highlighter-rouge">slice[low:high:cap]</code>需要注意的是，cap是在原数组或者slice的基础上计算的cap值。<br /> <code class="language-plaintext highlighter-rouge">0&lt;=low&lt;=high&lt;=cap&lt;=cap(slice)</code><br /> 比如</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>array := [10]int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
nts := array[5:7:7]
fmt.Println(array)
fmt.Println(nts)
fmt.Printf("len=%d, cap=%d\n", len(nts), cap(nts))
nts = append(nts, -1)
fmt.Println(array)
fmt.Println(nts)
fmt.Printf("len=%d, cap=%d\n", len(nts), cap(nts))
</pre></table></code></div></div><p><a href="https://picgo-1302191088.cos.ap-guangzhou.myqcloud.com/csdn/csdnimg/19a69816ba9dec01b7f44fd1cea681c9.png" class="popup img-link shimmer"><img src="https://picgo-1302191088.cos.ap-guangzhou.myqcloud.com/csdn/csdnimg/19a69816ba9dec01b7f44fd1cea681c9.png" alt="在这里插入图片描述" loading="lazy"></a></p><h4 id="234-扩容"><span class="me-2">2.3.4 扩容</span><a href="#234-扩容" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>在slice扩容的过程中，会重新申请一个更大容量的底层数组，然后将len拷贝过去，将新的cap赋值。<br /> 扩容的规则：</p><ul><li>如果原slice的cap&lt;=1024，那么新slice的newCap = oldCap*2<li>如果原slice的cap &gt; 1024，那么新slice的newCap = oldCap*1.25</ul><h4 id="235-拷贝"><span class="me-2">2.3.5 拷贝</span><a href="#235-拷贝" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>在前面说到，使用表达式切片，会导致底层数组共享的问题，使用扩展表达式，只是解决了新slice的越界修改的问题，最基本的数据隔离还是没有实现，修改新slice的数据，还是会影响到原slice的数据。<br /> 那么，如何解决呢，只能是主动显示的拷贝，产生新的底层数组，实现新旧slice的数据隔离。<br /> 使用内置函数<code class="language-plaintext highlighter-rouge">copy</code>就能实现拷贝，但是需要注意，拷贝的过程中不会主动扩容。<br /> 意思是指假设新的slice的容量是5，旧的slice的容量是3，那么只会拷贝3个元素，实际上这种场景也到符合预期。<br /> 但是当newCap=5,oldCap=10，那么只会拷贝5个元素，并不会进行扩容。</p><h2 id="3-测试一下"><span class="me-2">3. 测试一下</span><a href="#3-测试一下" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="31-len--cap"><span class="me-2">3.1 len &amp;&amp; cap</span><a href="#31-len--cap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>func TestSliceCap(t *testing.T) {
    var arr [10]int
    var sl = arr[5:6]
    sl = append(sl, 7)
    fmt.Printf("len=%d\n", len(sl))
    fmt.Printf("cap=%d\n", cap(sl))
}
</pre></table></code></div></div><blockquote><p>len=2<br /> cap=5</p></blockquote><h3 id="32-append--扩容"><span class="me-2">3.2 append &amp;&amp; 扩容</span><a href="#32-append--扩容" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>func TestSliceCap(t *testing.T) {
	s1 := []int{1, 2}
	s2 := s1
	s2 = append(s2, 3)
	add(s1)
	add(s2)
	fmt.Println(s1, s2)
}
func add(s []int) {
	s = append(s, 0)
	for i := range s {
		s[i]++
	}
}
</pre></table></code></div></div><p><a href="https://picgo-1302191088.cos.ap-guangzhou.myqcloud.com/csdn/csdnimg/05d6067162ff4500c97d63f661f3f871.png" class="popup img-link shimmer"><img src="https://picgo-1302191088.cos.ap-guangzhou.myqcloud.com/csdn/csdnimg/05d6067162ff4500c97d63f661f3f871.png" alt="在这里插入图片描述" loading="lazy"></a></p><p>解析：<br /> s1 是slice<br /> s2 等于s1，此时s1和s2相同<br /> s2 = append(s2, 3) 发生了扩容，此时s2和s1是两个底层数组<br /> add(s1)此时将s1传入了add函数，在add函数中进行append，进行了扩容，此时add函数内的s表示的底层数组也和s1不同了<br /> add函数对newS1进行了+1操作，但是因为add函数没有返回，所以s1函数还是旧的底层数组，也就是[1 2]<br /> add(s2)将s2传入了add函数，但是s2在s1的基础上进行了扩容，因为s1的cap&lt;=1024，所以s2的cap=cap(s1)*2=4,<br /> 当进行append的时候，此时还不需要扩容，所以newS2=s2，add函数对元素+1也就修改了s2，也就是s2是[2 3 4 1]<br /> 打印的时候因为s2的len(s2)=3，所以没有打印s2[3]<br /> 相当于我们越界修改了len(s2)之外的数据，但是对于程序，s2[3]是不可见的.</p><h3 id="33-切片表达式"><span class="me-2">3.3 切片表达式</span><a href="#33-切片表达式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>func TestSliceExpress(t *testing.T) {
	orderLen := 5
	order := make([]int, 2*orderLen)
	lowOrder := order[:orderLen:orderLen]
	highOrder := order[orderLen:][:orderLen:orderLen]
	fmt.Printf("len(low)=%d, cap(low)=%d\n", len(lowOrder), cap(lowOrder))
	fmt.Printf("len(high)=%d,cap(high)=%d\n", len(highOrder), cap(highOrder))
}
</pre></table></code></div></div><p><a href="https://picgo-1302191088.cos.ap-guangzhou.myqcloud.com/csdn/csdnimg/d577c37d1192e1e9fbdc6e6fc29cef89.png" class="popup img-link shimmer"><img src="https://picgo-1302191088.cos.ap-guangzhou.myqcloud.com/csdn/csdnimg/d577c37d1192e1e9fbdc6e6fc29cef89.png" alt="在这里插入图片描述" loading="lazy"></a></p><p>上述方式可以实现将切片一分为二，并且不会发生越界问题，怎么实现的呢？<br /> 首先创建order，len=10,cap=10<br /> 因为orderLen=5,所以lowOrder采用扩展表达式切片：lowOrder,[0,5)，而且指定cap=5,这样lowOrder就不会出现越界问题，当len=5并且需要扩容的时候，会进行拷贝。<br /> highOrder相当于进行了两次切片：<br /> 第一次 order[orderLen:]表示从5开始切分，剩余的元素都要，但是没有设置cap<br /> 第二次 在第一次的基础上，进行了指定长度,但是因为第一次产生的变量中已经存在了init，所以第二次是从0开始。需要注意，上述所有操作都是基于order这个slice进行的，没有产生新的底层数组。<br /> 为了便于理解，我们加一个中间变量：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>func TestSliceExpress(t *testing.T) {
	orderLen := 5
	order := make([]int, 2*orderLen)
	lowOrder := order[:orderLen:orderLen]
	midOrder := order[orderLen:]
	highOrder := midOrder[:orderLen:orderLen]
	fmt.Printf("len(low)=%d, cap(low)=%d\n", len(lowOrder), cap(lowOrder))
	fmt.Printf("len(mid)=%d,cap(mid)=%d\n", len(midOrder), cap(midOrder))
	fmt.Printf("len(high)=%d,cap(high)=%d\n", len(highOrder), cap(highOrder))
}



lowOrder = &amp;order[0], len=5, cap=5
midOrder = &amp;order[5], len=5, cap=5
highOrder = &amp;midOrder[0] = &amp;order[5], len=5, cap=5
</pre></table></code></div></div><p><a href="https://picgo-1302191088.cos.ap-guangzhou.myqcloud.com/csdn/csdnimg/5f775972547ee8b0c08f85ad2fb5e6f5.png" class="popup img-link shimmer"><img src="https://picgo-1302191088.cos.ap-guangzhou.myqcloud.com/csdn/csdnimg/5f775972547ee8b0c08f85ad2fb5e6f5.png" alt="在这里插入图片描述" loading="lazy"></a></p></div><div class="post-tail-wrapper text-muted"><div class="d-flex justify-content-between align-items-center gap-3 mb-3"><div class="post-meta"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/golang/">golang</a>, <a href="/categories/go/">go</a>, <a href="/categories/%E5%88%87%E7%89%87/">切片</a>, <a href="/categories/slice/">slice</a>, <a href="/categories/go%E7%BB%86%E8%8A%82/">go细节</a></div></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Go%20%E7%9F%A5%E8%AF%86slice%20-%20%E8%B4%BE%E6%B0%B8%E7%90%AA%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2&url=https%3A%2F%2Fa18792721831.github.io%2Fposts%2FGo-%25E7%259F%25A5%25E8%25AF%2586slice%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Go%20%E7%9F%A5%E8%AF%86slice%20-%20%E8%B4%BE%E6%B0%B8%E7%90%AA%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2&u=https%3A%2F%2Fa18792721831.github.io%2Fposts%2FGo-%25E7%259F%25A5%25E8%25AF%2586slice%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fa18792721831.github.io%2Fposts%2FGo-%25E7%259F%25A5%25E8%25AF%2586slice%2F&text=Go%20%E7%9F%A5%E8%AF%86slice%20-%20%E8%B4%BE%E6%B0%B8%E7%90%AA%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="分享链接" data-title-succeed="链接已复制！" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">最近更新</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/MySQL-%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB-%E5%9B%9B-%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E7%89%A9%E7%90%86%E8%BF%81%E7%A7%BB%E5%AE%9E%E6%88%98%E4%B8%8E%E8%AF%84%E6%B5%8B/">MySQL 数据迁移（四）数据文件物理迁移实战与评测</a><li class="text-truncate lh-lg"> <a href="/posts/MySQL-%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB-%E4%B8%89-mydumper-myloader-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%81%E7%A7%BB%E5%AE%9E%E6%88%98%E4%B8%8E%E8%AF%84%E6%B5%8B/">MySQL 数据迁移（三）mydumper/myloader 多线程迁移实战与评测</a><li class="text-truncate lh-lg"> <a href="/posts/MySQL-%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB-%E4%BA%8C-%E5%8E%9F%E7%94%9F-mysqldump-%E5%AF%BC%E5%87%BA%E5%AF%BC%E5%85%A5%E5%AE%9E%E6%88%98%E4%B8%8E%E8%AF%84%E6%B5%8B/">MySQL 数据迁移（二）原生 mysqldump 导出导入实战与评测</a><li class="text-truncate lh-lg"> <a href="/posts/MySQL-%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB-%E4%B8%80-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%81-%E6%80%8E%E4%B9%88%E8%BF%81-%E6%80%8E%E4%B9%88%E8%AF%84-%E4%B8%89%E5%A4%A7%E6%96%B9%E6%A1%88%E6%80%BB%E8%A7%88/">MySQL 数据迁移（一）为什么迁、怎么迁、怎么评——三大方案总览</a><li class="text-truncate lh-lg"> <a href="/posts/%E6%95%99%E7%A8%8B-%E7%BB%99AI%E7%BC%96%E7%A8%8B%E5%8A%A9%E6%89%8B%E8%A3%85%E4%B8%8A%E4%BB%A3%E7%A0%81%E7%9C%BC%E7%9D%9B-serena%E4%B8%8Ecodebase-memory%E5%8F%8C%E5%BC%95%E6%93%8E%E5%AE%9E%E8%B7%B5/">【教程】给AI编程助手装上代码眼睛:serena 与 codebase-memory 双引擎实践</a></ul></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">相关文章</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/Go-%E7%9F%A5%E8%AF%86map/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1709956036" data-df="YYYY/MM/DD" > 2024/03/09 </time><h4 class="pt-0 my-2">Go-知识map</h4><div class="text-muted"><p>Go 语言中map的底层使用Hash表实现，并发不安全。_go map[string]</p></div></div></a></article><article class="col"> <a href="/posts/Go-%E7%9F%A5%E8%AF%86string/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1709628476" data-df="YYYY/MM/DD" > 2024/03/05 </time><h4 class="pt-0 my-2">Go-知识string</h4><div class="text-muted"><p>在Go语言的设计中， string 通常指的是字符串的字面量，而且字符串一般情况下存储的位置也是只读，而不是堆或者栈(这里可能一定程度上借鉴了汇编之类的语言)。所以设计为string不可修改。当string不可修改后，带来的好处是string变得非常轻量，而且可以放心的在go-routine中进行传递，不用考虑并发冲突和内存拷贝。_go string 双引号转单引号</p></div></div></a></article><article class="col"> <a href="/posts/Go-%E7%9F%A5%E8%AF%86struct/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1709442731" data-df="YYYY/MM/DD" > 2024/03/03 </time><h4 class="pt-0 my-2">Go-知识struct</h4><div class="text-muted"><p>Go 语言的struct与Java中的class类似，可以定义字段和方法，但是不能继承。a int需要注意的是，在Go里面，访问权限是通过name的大小写指定的，小写表示包内可见，如果是大写则表示包外可见。同样的，如果创建的struct想让包外可见，那么必须是大写开头。id int在Go里面一般不会区分函数和方法，或者更好理解的话，可以认为方法是受限的函数，限制了函数调用者，那么就是方法。同样的，上述方法包内可见。上述方法虽然包外可见，但是没有意义，因为tes。_go struct</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/Go-%E5%AE%89%E8%A3%85%E4%B8%8E%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" class="btn btn-outline-primary" aria-label="上一篇" ><p>Go-安装与基础语法</p></a> <a href="/posts/Go-%E7%9F%A5%E8%AF%86iota/" class="btn btn-outline-primary" aria-label="下一篇" ><p>Go 知识iota</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2026</time> <a href="https://github.com/a18792721831">贾永琪</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。" >保留部分权利。</span></p><p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.6.0" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a></p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast w-auto rounded-5 text-nowrap" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="d-flex align-items-center"><div class="toast-body ps-3">发现新内容</div><button type="button" class="btn btn-primary btn-sm rounded-2 py-0" aria-label="Update" >更新</button> <button type="button" class="btn-close mx-3 ms-2" data-bs-dismiss="toast" aria-label="Close" ></button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
